@import "compass/reset"
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)
body,html
	font-family: PingFangSC-Regular, 'Noto Sans TC', sans-serif 
	padding-top: 50px
	background: #f6f6f6
	&.move
		.num_shadow_box
			pointer-events: none
		header
			pointer-events: none
		.menu
			pointer-events: none
	&.two_m
		padding-top: 109px
	&.close_view
		width: 100%
		height: 100%
		overflow: hidden

*
	box-sizing: border-box
	
.slider_box
	position: fixed
	bottom: 40px
	width: 60%
	left: 50%
	margin-left: -30%
	
.my_love_wt
	span
		font-size: 18px
		line-height: 50px


.close_sort
	color: #003781
	margin-left: 15px
	display: none


#h_menu
	position: absolute
	left: 25px
	cursor: pointer
	top: 50%
	margin-top: -8px


.pop_up
	position: fixed
	width: 100%
	height: 100%
	z-index: 55555555555555
	background: #000
	height: calc(100% - 103px)
	top: 46px
	left: 0px
	display: none


.pop_up iframe
	width: 100%
	height: 100%
	background: #fff



#edit
	position: absolute
	right: 25px
	top: 50%
	background: url(../img/edit.jpg) no-repeat 22px 0px
	width: 48px
	height: 24px
	border-left: 1px solid #d7d7d7
	cursor: pointer
	margin-top: -12px


.keyword
	margin-top: 15px
	h3
		font-size: 14px
		color: #3A98C5
		border-bottom: 1px solid #dedede
		padding-bottom: 10px
	ul
		li
			line-height: 140%
			border-bottom: 1px solid #dedede
			padding: 5px 0px


.search_all_box
	width: 486px
	margin: 0 auto

a.close_se
	position: absolute
	right: -47px
	top: 35px
	font-size: 18px
	color: #003781
	text-decoration: none

.se_box
	width: 486px
	margin: 0 auto
	display: block
	padding-top: 25px
	position: relative
	#search_ip
		width: 100%
		height: 40px
		border: 1px solid #013781
		border-radius: 4px
		padding-left: 38px
		font-family: PingFangSC-Regular, 'Noto Sans TC', sans-serif 
		font-size: 18px
		background: url(../img/icon-search-blue.png) no-repeat 5px center
		background-size: 27px

.two_menu
	height: 52px
	width: 100%
	background: #e6e6e6
	text-align: center
	margin-bottom: 12px
	border-top: 2px solid #bab8bb
	margin-top: 6px
	position: absolute
	top: 95px
	z-index: 123
	display: none
	&.active
		position: fixed

.search_page
	width: 100%
	height: calc(100% - 45px)
	z-index: 556
	background: #fff
	top: 100%
	position: fixed
	transition: top .5s
	&.up
		top: 45px

.commodity
	a
		width: 95px
		height: 30px
		display: inline-block
		background: #e6e6e6
		color: #414141
		margin-top: 15px
		line-height: 30px
		text-decoration: none
		margin: 10px 17px 0px 17px
		&.active
			background: #003781
			color: #fff

.menu
	padding: 13px 0px 10px 0px
	height: 61px
	background: #f6f6f6
	overflow-x: scroll
	overflow-y: hidden
	position: fixed
	top: 45px
	width: 100%
	z-index: 555
	a
		width: 130px
		height: 35px
		border: 1px solid #003781
		display: block
		float: left
		margin: 0px 2px
		color: #003781
		text-align: center
		text-decoration: none
		line-height: 32px
		border-radius: 5px
		font-size: 18px
		font-weight: 400
		&.active
			color: #fff
			background: #003781

.menu_bar
	margin: 0 auto

.num_box
	display: inline-block
	padding: 11px
	background: #fff
	border-radius: 19px
	position: absolute
	left: 50%
	width: 160px
	text-align: center
	margin-left: -80px
	border: 1px solid #225292
	color: #225292
	font-weight: 500
	bottom: 50%
	margin-bottom: -20px


.num_shadow_box
	position: fixed
	width: 100%
	height: 57px
	background: #fff
	bottom: 0px
	z-index: 55
	&.active
		pointer-events: none

.num_shadow
	bottom: 0px
	padding-bottom: 12px
	position: absolute
	overflow: hidden
	width: 100%
	height: 160px
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.01) 1%, rgba(255,255,255,1) 100%)
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 100%)
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
	pointer-events: none

header
	height: 45px
	text-align: center
	line-height: 45px
	position: relative
	border-bottom: 1px solid #E8E8E8
	position: fixed
	width: 100%
	z-index: 555
	background: #fff
	top: 0px
	h2
		font-size: 18px
		font-weight: 600

#container
	width: 100%
	margin: 0 auto
	padding: 0px 10px 100px 10px
	background: #f6f6f6
	overflow: hidden
	&.active
		.item
			// animation: .5s rotateBtn infinite
			transform: scale(.98)

// @keyframes rotateBtn
// 	0%
// 		transform: rotate(.5deg) scale(.98)
// 	33%
// 		transform: rotate(-.5deg) scale(.98)
// 	50%
// 		transform: rotate(.5deg) scale(.98)
// 	77%
// 		transform: rotate(-.5deg) scale(.98)
// 	100%
// 		transform: rotate(.5deg) scale(.98)

.item
	width: 20%
	height: 400px
	position: relative
	border: 5px solid #f6f6f6
	border-radius: 10px
	overflow: hidden
	display: block
	float: left
	text-decoration: none

.search
	background: url(../img/icon-search-blue.png) no-repeat
	width: 30px
	height: 30px
	background-size: cover
	display: block
	z-index: 2
	position: absolute
	bottom: 12px
	left: 12px

.content
	position: relative
	width: 100%
	height: 165px
	background: #fff
	padding: 20px
	font-family: '微軟正黑體'
	font-size: 18px

.txt
	line-height: 140%

.b_list
	.item:nth-of-type(1)
		width: 40%
		height: 400px
		.txt
			line-height: 130%
		.pic_box
			width: 100%
			height: 100%
			position: absolute
			background-repeat: no-repeat
		.content
			position: absolute
			background-repeat: no-repeat
			bottom: 0px
			height: auto
			background: none
			width: 100%
			font-size: 42px
			padding: 20% 5% 8% 5%
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
			font-weight: 550


.content
	position: relative
	width: 100%
	height: 145px
	background: #fff
	padding: 20px
	font-family: '微軟正黑體'
	font-size: 24px
	font-weight: 550
	color: #414141

.pic_box
	position: relative
	width: 100%
	height: 245px

.add_btn
	width: 60px
	height: 60px
	display: block
	position: absolute
	z-index: 11
	bottom: 0px
	right: 0px
	background: url(../img/bn-love2-off.png) no-repeat
	background-size: cover
	transition: background 1s
	&.active
		background: url(../img/bn-love2-on.png) no-repeat
		background-size: cover

.type
	width: 38px
	height: 38px
	display: block
	position: absolute
	bottom: 13px
	background: url(../img/icon-pdf-gray.png) no-repeat
	background-size: cover
	transition: background 1s


.type-a
	background: url(../img/icon-pdf-gray.png) no-repeat
	background-size: cover


.type-b
	background: url(../img/icon-link-gray.png) no-repeat
	background-size: cover

.type-c
	background: url(../img/icon-search-gray.png) no-repeat
	background-size: cover

.type-d
	background: url(../img/icon-video-gray.png) no-repeat
	background-size: cover

.bg
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0,0,0,.5)
	z-index: 55
	top: 0px
	left: 0px
	.search_page
		position: absolute
		width: 100%
		top: 65px
		height: calc(100% - 65px)
		background: #fff
		.search_inbox
			width: 480px
			margin: 0 auto

			.search_input
				width: 100%
				input
					width: 100%
					height: 40px
					border: 1px solid #003781
					border-radius: 3px


@media screen and (max-width: 1480px)

	.item
		width: 25%
		float: left
		height: 370px
		position: relative
		border: 5px solid #f6f6f6
		.content
			font-size: 24px
			height: 130px
		.txt
			line-height: 130%
	.type
		bottom: 8px

	.b_list
		.item:nth-of-type(1)
			width: 50%
			height: 370px
			.pic_box
			.content
				padding: 20% 5% 10% 5%
				font-size: 36px
			.txt
				line-height: 120%

	.pic_box
		position: relative
		width: 100%
		height: 230px

@media screen and (max-width: 1280px)

	.item
		height: 355px
		.content
		.txt
			line-height: 120%

	.b_list
		.item:nth-of-type(1)
			height: 355px
			.content
				font-size: 32px
			.txt
				line-height: 120%

	.pic_box
		position: relative
		width: 100%
		height: 215px

@media screen and (max-width: 1024px)


	.menu
		height: 57px

	#container
		padding: 0px 12px 100px 12px

	.item
		height: 335px
		.content
			height: 120px
			padding: 15px 20px
		.txt
			line-height: 120%

	.b_list
		.item:nth-of-type(1)
			height: 335px
			.content
				font-size: 32px
				padding: 20% 8% 10% 8%
			.txt
				line-height: 120%

	.type
		width: 30px
		height: 30px

	.pic_box
		position: relative
		width: 100%
		height: 205px

@media screen and (max-width: 980px)

	.item
		height: 335px
		width: 33.333333333%
		.content
			height: 120px
			padding: 15px 20px
		.txt
			line-height: 120%

	.b_list
		.item:nth-of-type(1)
			height: 335px
			width: 66.666666666%
			.content
				font-size: 32px
				padding: 20% 6% 10% 6%
			.txt
				line-height: 120%


@media screen and (max-width: 750px)

	.item
		height: 320px
		width: 33.333333333%
		.content
			height: 120px
			padding: 15px 20px
			font-size: 22px
		.txt
			line-height: 120%

	.pic_box
		position: relative
		width: 100%
		height: 190px

	a.add_btn
		width: 47px
		height: 47px


	.b_list
		.item:nth-of-type(1)
			height: 320px
			width: 66.666666666%
			.content
				font-size: 32px
				padding: 20% 6% 10% 6%
			.txt
				line-height: 120%


@media screen and (max-width: 680px)
	.item
		height: 300px
		width: 33.333333333%
		.content
			height: 120px
			padding: 15px 20px
			font-size: 20px
		.txt
			line-height: 120%

	.pic_box
		position: relative
		width: 100%
		height: 170px
	.type
		bottom: 4px


	.b_list
		.item:nth-of-type(1)
			height: 300px
			width: 66.666666666%
			.content
				font-size: 28px
				padding: 20% 6% 10% 6%
			.txt
				line-height: 120%


@media screen and (max-width: 540px)

	.item
		height: 280px
		width: 100%
		.txt
			line-height: 130%
		.pic_box
			width: 100%
			height: 100%
			position: absolute
			background-repeat: no-repeat
		.content
			position: absolute
			background-repeat: no-repeat
			bottom: 0px
			height: auto
			background: none
			width: 100%
			font-size: 28px
			padding: 20% 5% 8% 5%
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
			font-weight: 550

	.b_list
		.item:nth-of-type(1)
			height: 280px
			width: 100%
			.content
				font-size: 28px
				padding: 8% 6% 12% 6%
			.txt
				line-height: 120%



	.pic_box
		position: relative
		width: 100%
		height: 170px
	.type
		bottom: 4px


@media screen and (max-width: 540px)
	.item
		height: 280px
		width: 100%
		.txt
			line-height: 130%
		.pic_box
			width: 100%
			height: 100%
			position: absolute
			background-repeat: no-repeat
		.content
			position: absolute
			background-repeat: no-repeat
			bottom: 0px
			height: auto
			background: none
			width: 100%
			font-size: 24px
			padding: 20% 5% 8% 5%
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0.86) 59%, rgba(255, 255, 255, 0.86) 62%, rgba(255, 255, 255, 1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
			font-weight: 550


	.b_list
		.item:nth-of-type(1)
			height: 280px
			width: 100%
			.content
				font-size: 24px
				padding: 8% 6% 12% 6%
			.txt
				line-height: 120%


	.num_shadow
		height: 120px
		background: none



@media screen and (max-width: 480px)

	.item
		.txt

		.pic_box
		.content
			padding: 20% 6% 14% 6%



	.b_list
		.item:nth-of-type(1)
			.content
				padding: 8% 6% 14% 6%
			.txt